# ProjectForum

./: README.md  package-lock.json  package.json
backend/projectforum/: Dockerfile  build.gradle  settings.gradle
backend/projectforum/src/main/java/com/project/projectforum/: ProjectForumApplication.java  ProjectforumApplication.java
backend/projectforum/src/main/java/com/project/projectforum/controller/: PostController.java  UserController.java
backend/projectforum/src/main/java/com/project/projectforum/controllers/: PostController.java
backend/projectforum/src/main/java/com/project/projectforum/model/dto/: PostDto.java  UserDto.java
backend/projectforum/src/main/java/com/project/projectforum/model/entity/: Post.java  User.java
backend/projectforum/src/main/java/com/project/projectforum/model/exception/: PostNotFoundException.java  UserNotFoundException.java
backend/projectforum/src/main/java/com/project/projectforum/models/entity/: Post.java  User.java
backend/projectforum/src/main/java/com/project/projectforum/repositories/: AWSRDSRepository.java
backend/projectforum/src/main/java/com/project/projectforum/repository/: PostRepository.java  UserRepository.java
backend/projectforum/src/main/java/com/project/projectforum/service/: PostService.java  UserService.java
backend/projectforum/src/main/java/com/project/projectforum/services/: PostService.java
backend/projectforum/src/main/resources/: application.yml
backend/projectforum/src/test/java/com/project/projectforum/: ProjectForumApplicationTests.java  ProjectforumApplicationTests.java
frontend/: .gitignore  next.config.js  (+2 more)
(+26 files in other folders)
