plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//compileJava {
//	sourceCompatibility = '1.8'
//	targetCompatibility = '1.8'
//}

def springCloudVersion = 'Hoxton.RC2'
def springCloudStarterAWSVersion = '2.2.0.RC2'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
}

dependencies {
	// Spring Cloud and JPA
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	implementation "org.springframework.cloud:spring-cloud-starter-aws:${springCloudStarterAWSVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-aws-jdbc:${springCloudStarterAWSVersion}"
	implementation 'org.postgresql:postgresql'


	//testing and code optimization
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
